;; Needed by common
(defalias
  shortcutsctl (multi lctl (layer-while-held qwerty))
  shortcutsalt (multi lalt (layer-while-held qwerty))
  zoin C-+
  zoot C-c
)

(include common.kbd)
(include wide-mod.kbd)

(defsrc
  q     w     e     r     t               y     u     i     o     p     [
  a     s     d     f     g               h     j     k     l     ;     '
  <     z     x     c     v       b       n     m     ,     .     /  rsft
  lctl              lmet  lalt   spc   ralt  rctl
)

(deflayer base
  q     @ww   @ee   r     t              XX     y     u     i     o     p
  @aa   @ss   @dd   @ff   g              XX     h   @jj   @kk   @ll @rmet
  z     x     c     v     b     lrld     XX     n     m     ,     .     /
  @lctl             @met  @alt  @lctl  @sym @rctl
;;                        bspc   spc    del   ret
)

(deflayer nav
  esc   XX    XX    @zoin XX             XX  pgup  home    up   end   esc
  tab   @nss  @ndd  @nff  XX             XX  pgdn   lft  down  rght   tab
  XX    XX    XX    XX    XX      _      XX    XX    XX    XX    XX    XX
  _                 _     _       _       _     _
)

(deflayer azerty
  a     z     d     j     k               p     ;     l     e     r    XX
  q     @css  i     @cff  ,               m     y  @cjj     h  @cll    XX
  XX    t     x     w     v       b       f    XX      .   XX    XX    XX
  _                 _     _       _       _     _
)

(deflayer qwerty
  q     t     d     j     k               XX    p     ;     l     e     r
  a     @css  i     @cff  ,               XX    m     y  @cjj     h  @cll
  XX    z     x     w     v       b       XX    f     u    XX     .    XX
  _                 _     _       _       _     _
)

(defalias
  ;; Home row mods for qwerty layer
  css  (tap-hold       $tap_timeout $long_hold_timeout s lalt)
  cff  (tap-hold-press $tap_timeout $long_hold_timeout g lsft)
  cjj  (tap-hold-press $tap_timeout $long_hold_timeout / lsft)
  cll  (tap-hold       $tap_timeout $long_hold_timeout u lalt)

  met (multi lmet (layer-while-held qwerty))
)

