;; Needed by common
(defalias
  shortcutsctl (multi lctl (layer-while-held azerty))
  shortcutsalt (multi lalt (layer-while-held azerty))
  shortcutsmet (multi lmet (layer-while-held azerty))
  zoin C-+
  zoot C--
)

(include _common.kbd)
(include _wide-mod.kbd)

(defalias lsft (tap-hold $tap_timeout $hold_timeout < lsft))

(defsrc
        q     w     e     r     t               y     u     i     o     p
        a     s     d     f     g               h     j     k     l     ;
  lsft  <     z     x     c     v       b       n     m     ,     .     /
  lctl  lmet              lalt   spc   ralt  rctl
)

(deflayer base
        q     @ww   @ee   r     t               y     u     i     o     p
        @aa   @ss   @dd   @ff   g               h   @jj   @kk   @ll @rmet
  @lsft z     x     c     v     b     lrld      n     m     ,     .     /
  @lctl @met              @lalt @lctl @ralt @rctl
)

(deflayer nav
        esc   XX    XX    @zoin XX           pgup  home    up   end   esc
        tab   @nss  @ndd  @nff  XX           pgdn   lft  down  rght   tab
  _     XX    XX    XX    XX    XX      _      XX    XX    XX    XX    XX
  _     _                 _       _     _       _
)

(deflayer qwerty
        _     _     _     _     _               _     _     _     _     _
        _     _     _     _     _               _     _     _     _     _
  _     <     z     x     c     v       b       n     m     ,     .     /
  _     _                 _       _       _     _
)

(deflayer azerty
        a     <     _     _     _               _     _     _     _     _
        q     _     _     _     _               _     _     z     _     m
  _     <     w     x     c     v       b       n     ;     ,     .     /
  _     _                 _       _       _     _
)