 ;; Needed by common
(defalias
  shortcutsctl (multi lctl (layer-while-held qwerty))
  shortcutsalt (multi lalt (layer-while-held qwerty))
  shortcutsmet (multi lmet (layer-while-held qwerty))
  zoin C-+
  zoot C--
)

(include common.kbd)
(include wide-mod.kbd)

(defsrc
  q     w     e     r     t               y     u     i     o     p     [
  a     s     d     f     g               h     j     k     l     ;     '
  z     x     c     v     b               n     m     ,     .     /  rsft
  lctl  lmet              lalt   spc   ralt  rctl
 )

(deflayer base
  q     @ww   @ee   r     t              XX     y     u     i     o     p
  @aa   @ss   @dd   @ff   g              XX     h   @jj   @kk   @ll @rmet
  z     x     c     v     b              XX     n     m     ,     .     /
  @lctl @met              @alt  @lctl  @sym @rctl
;;                        bspc   spc    ret   del
)

(deflayer nav
  esc   XX    XX    @zoin XX             XX  pgup  home    up   end   esc
  tab   @nss  @ndd  @nff  XX             XX  pgdn   lft  down  rght   tab
  XX    XX    XX    XX    lrld           XX    XX    XX    XX    XX    XX
  _     _                 _       _       _     _
)

(deflayer qwerty
  q     w     e     r     t               y     u     i     o     p     [
  a     s     d     f     g               h     j     k     l     ;     '
  z     x     c     v     b               n     m     ,     .     /  rsft
  _     _                 _       _       _     _
)